Linux安装redis方法
1.执行wget命令
 wget http://download.redis.io/releases/redis-6.2.6.tar.gz
 规律：如果想要下载其他版本，修改版本号即可
2.解压文件
tar -vxf redis-6.2.6.tar.gz
3.进入解压文件
cd redis-6.2.6
4.执行make命令进行编译
make
5.如果想要修改redis的端口号，可以在redis-6.2.6目录下，找到redis.conf文件进行修改
  5.1 vim redis.conf
  5.2 找到port 6379
  5.3 修改port的值
  5.4 退出保存
6.进入到redis-6.2.6/src目录下，
  6.1 执行./redis-server ./redis.conf
    6.1.1 开启redis
  6.2 切换其他的终端端口，执行redis-cli
    6.2.1 启动正常则可以
7.如果想要不用每次都手动启动redis
  7.1 进入到redis-6.2.6/src目录，执行nohup ./redis-server ../redis.conf &
    7.1.1 nohup命令解释
      如果你正在运行一个进程，而且你觉得在退出帐户时该进程还不会结束，那么可以使用nohup命令。该命令可以在你退出帐户/关闭终端之后继续运行相应的进程。
    7.1.2 配合&命令解释
      表示即使终端关闭，也不会将进程关停


####################################################
启动管理脚本。注意需要redis.conf中将daemonize的值改为yes，表示开启后台运行

#!/bin/bash
MY_PATH=`readlink -f $0`
ROOT_PATH=`dirname ${MY_PATH}`
CONF_FIFE=${ROOT_PATH}/redis.conf
redisD=${ROOT_PATH}/src/redis-server 
LOG_PATH=${ROOT_PATH}/error.log

usage()
{
	echo "Usage: $0 start|stop|restart|status"
	exit 2
}

is_alive()
{
	if ps aux | grep -w redis-server | grep -v grep > /dev/null
	then
		redis_id=`ps aux | grep -w redis-server | grep -v grep | awk '{print $2}'`
		return 0
	else
		return 1
	fi
}

redis_status()
{
	if is_alive; then
		echo "redis is running"
		return 0
	else 
		echo "redis not running"
		return 1
	fi
}

redis_start()
{
	if is_alive; then
		echo "redis is running"
		return 0
	fi
	if [ -f CONF_FIFE ];then
		echo "no config file"
		return 1
	fi
	if [ -f redisD ];then
		echo "no binary file"
		return 1
	fi
	echo "------start redis-------"
	${redisD} ${CONF_FIFE} 0</dev/null &>${LOG_PATH}
	sleep 1
	redis_status
}
		
redis_stop()
{
	if ! is_alive; then
		echo "redis not running"
		return 0
	fi
	kill -INT ${redis_id} 1>/dev/null 2>&1
	sleep 1
	echo "stop redis DONE!"
}

redis_restart()
{
	if ! is_alive; then
		echo "redis not running"
		return 0
	fi
	echo "----stop redis---"
	redis_stop
	redis_start
}


if [[ $# -gt 2 ]] || [[ $# -lt 1 ]]; then usage; fi

cd ${ROOT_PATH}

case "$1" in
"start")
	redis_start;;
"stop")
	redis_stop;;
"status")
	redis_status;;
"restart")
	redis_restart;;
*)
	usage;;
esac

exit $?






